<!DOCTYPE html>
<html>
<head>
	<title>God is Dead</title>
	<link id="favicon" rel="icon" type="image/png" href="images/duck.0.png">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<h1>God is Dead</h1>

	<p>God suxs because he is dead</p>

	<h6>The worst thing about god</h6>

	<p>God was once a wonderful thing, then some bad stuff happened. Of coures the reason this stuff happened is because i have to make this to practice in coding club</p>

	<tag>somestuff</tag>

	<table>
		<tbody> 
			<tr>
				<th colspan="3"> Kevin is a doorbell </th>
			</tr>
			<tr>
				<td>a</td>
				<td>b</td>
				<td>c</td>
				<td>d</td>
			</tr>
			<tr>
				<td>a</td>
				<td>b</td>
				<td>c</td>
				<td>d</td>
			</tr>
			<tr>
				<td>a</td>
				<td>b</td>
				<td>c</td>
				<td>d</td>
			</tr>
		</tbody>
	</table>
	<a target=_blank href="http://kmarx.hpcoders.com/"><img src="images/duck.0.png"></a>
	<p>Click on the image to vist the site of a massive pleb</p>
</html>