<!Doctype html>
	<html>
		<head>
			<title> Kevin's Cool Website Crap</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="index.css">
			<link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">
		</head>
		<body>
			<nav>
			<div class="head">
				<h1 class="head">Bla bold stuff.</h1>
				<p class="head">This is my sample website. I hope it looks cool.</p>
			</div>
			<img src="images/goog-bday.gif">
			<p>Happy birthday, Google</p>
			<div class="body">
				<h1>header 1</h1>
				<h2>header 2</h2>
				<h3>header 3</h3>
				<h4>header 4</h4>
				<h5>header 5</h5>
			</div>
			<div class="table">
			<table>
				<tr>
					<td>a</td>
					<td>b</td>
					<td>c</td>
				</tr>
				<tr>
					<td>d</td>
					<td>e</td>
					<td>f</td>
				</tr>
				<tr>
					<td>g</td>
					<td>h</td>
					<td>i</td>
				</tr>
			</table>	
			</div>
			<div class="image">
				<h1>POTATO</h1>
				<img src="images/potato.jpg"/>
			</div>
			<footer class="foot">
				<ul>
					<li>Test text 1</li>
					<li>
						<ul>
							<li>a</li>
							<li>b</li>
						</ul>
					</li>
					<li>
						<a href="https://www.google.com/" target="blank">To Google!</a>
					</li>
					<li>
						end
					</li>
				</ul>
			</footer>
		</body>
	</html>