#heck
{
	width: 100%
	height: 100%;
	margin: auto;
}

nav
{
	position: fixed;
	top: 0;
	font-family: sans-serif;
	width: 100%;
	margin: auto;
}

#official
{
	width: 100%;
	text-align: center;
	background-color: #F0C0E0;
	border: 1px solid black;
	margin: all;
}

body
{
	margin:auto;
	background-color: #F0C000;
	font-family: Georgia;
}

div.body
{
	width: 66%;
	margin: auto;
	background-color: #A0F0C0;
	padding: 2%;
}

#head
{
	text-align: center;
}

.intro
{
	font-size: 150%;
	text-indent: 100px;
	font-weight: bold;
}

div.table
{
	align-items: center;
	text-align: center;
	padding:3px;
}

.legit
{
	font-family: Georgia;
	padding: 5px;
	width: 66%;
}

.Cool
{
	text-align: center;
	font-family: 'Geo';
	font-size: 150%;
	color: red;
	background-color: pink;
	border: 2px dashed orange;
	padding: 5px;
	margin: auto;
}