<!Doctype html>
	<html>
		<head>
			<title> Kevin's Cool Website </title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="index.css">
			<link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">
			<nav>
				<div id="heck">
				<table id="official">
					<tr>
						<td>Hi</td>
						<td>Hello</td>
						<td>Yes</td>
					</tr>
				</table>
				</div>
			</nav>
		</head>
		<body class="legit">
			<div class="body">
				<h1> Hello! This is mostly html fun. </h1>
				<p>
					 <span class="intro">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Integer lacinia libero eget sapien tempor suscipit. Fusce ac augue consequat, pharetra velit vitae, molestie nibh. Fusce nec velit fermentum, ultricies nisl in, tempor turpis. Sed porta libero in rutrum placerat. Aenean urna augue, sagittis et sem in, dignissim convallis ligula. Nam interdum, sapien vitae vehicula porttitor, felis nibh tristique elit, non gravida nunc enim vel sapien. Integer vel leo tempor, venenatis elit a, elementum nunc. Aenean urna lorem, laoreet mattis pulvinar a, feugiat sit amet mauris. Cras eget mauris est. Ut vitae sollicitudin dui, et rutrum ligula. Nullam molestie nisl quam, auctor ullamcorper mauris volutpat id. Aenean feugiat, sapien vitae aliquam varius, nulla ipsum pellentesque purus, vitae condimentum turpis felis at elit. Etiam libero eros, vestibulum sit amet eros tincidunt, auctor feugiat justo.
				</p>
			<div class="table">
				<table class="Cool">
					<th colspan="4" class="legit">Table of Links</th>
					<tr class="Cool">
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">a</a></td>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">b</a></td>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">c</a></td>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">d</a></td>
					</tr>
					<tr class="Cool">
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">e</a></td>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">f</a></td>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">g</a></td>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">h</a></td>
					</tr>
					<tr>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">i</a></td>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">j</a></td>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">k</a</td>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">l</a></td>
					</tr>
					<tr>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">m</a></td>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">n</a></td>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">o</a></td>
						<td class="Cool"><a href="http://www.textfiles.com/underconstruction/" target="_blank">p</a></td>
					</tr>
				</table>
			</div>
			</div>
		</body>
	</html>