<!DOCTYPE html>
<html lang="en">
<head>
<title>It's Time To Die Website</title>
<meta charset="utf-8">

<style>  body {font-family:Arial;
      background-color: Black;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:940px;
} 
#leftcolumn { float: left;
	          width: 150px;
} 
#rightcolumn { margin-left: 155px;
               background-color: #ffffff;
               color: #000000;
} 
header { background-color:Blue;
        color:White; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(lighthouselogo.jpg); 
		background-repeat: no-repeat;
		height: 130px;
}
h2 { color: Blue; 
     font-family: arial, sans-serif;
}
.content {padding: 20px 20px 0 20px; 
} 
#floatright { margin: 10px;
             float: right;
}
#right {
	   margin: 10px;
	   float: right;
	   font-style: italic;
}
nav ul { list-style-type: none; 
         padding: 10px; }
nav a { text-decoration: none; 
        padding: 10px; 
		font-weight: bold; }
nav a:link { color:Blue; }
nav a:visited { color: Red; }
nav a:hover { color: Black; }
footer {font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
}

</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>It's Time To Die, Website.</h1>
  </header>
  <div id="leftcolumn">
    <nav>
      <ul>
	  <li><a href="file:///Z:/HS117/Mr.%20Harpers%20classes/Mr.%20Harper%202015%20-%202016/Web%20Design%20P3/Nicholas%20T/The%20Die%20Website/It's%20Time%20To%20Die%20Website.html">Home</a></li>
      <li><a href="file:///Z:/HS117/Mr.%20Harpers%20classes/Mr.%20Harper%202015%20-%202016/Web%20Design%20P3/Nicholas%20T/The%20Die%20Website/It's%20Time%20To%20Die%20Website%203.html">Preston Quotes</a></li>
      <li><a href="file:///Z:/HS117/Mr.%20Harpers%20classes/Mr.%20Harper%202015%20-%202016/Web%20Design%20P3/Nicholas%20T/The%20Die%20Website/It's%20Time%20To%20Die%20Website%204.html">My Knife</a></li>
      <li><a href="file:///Z:/HS117/Mr.%20Harpers%20classes/Mr.%20Harper%202015%20-%202016/Web%20Design%20P3/Nicholas%20T/The%20Die%20Website/It's%20Time%20To%20Die%20Website%205.html">Settlement</a></li>
      <li><a href="file:///Z:/HS117/Mr.%20Harpers%20classes/Mr.%20Harper%202015%20-%202016/Web%20Design%20P3/Nicholas%20T/The%20Die%20Website/it's%20time%20to%20die%20website%206.html">Nicolas Cage</a></li>
      <li><a href="file:///Z:/HS117/Mr.%20Harpers%20classes/Mr.%20Harper%202015%20-%202016/Web%20Design%20P3/Nicholas%20T/The%20Die%20Website/it's%20time%20to%20die%20website%207.html">Curb Stomping</a></li>
      <li><a href="file:///Z:/HS117/Mr.%20Harpers%20classes/Mr.%20Harper%202015%20-%202016/Web%20Design%20P3/Nicholas%20T/The%20Die%20Website/it's%20time%20to%20die%20website%208.html">What?</a></li>
      <li><a href="file:///Z:/HS117/Mr.%20Harpers%20classes/Mr.%20Harper%202015%20-%202016/Web%20Design%20P3/Nicholas%20T/The%20Die%20Website/it's%20time%20to%20die%20website%209.html">RUN!</a></li>
      <li><a href="file:///Z:/HS117/Mr.%20Harpers%20classes/Mr.%20Harper%202015%20-%202016/Web%20Design%20P3/Nicholas%20T/The%20Die%20Website/it's%20time%20to%20die%20website%2010.html">Coolest Face Ever</a></li>
	  </ul>
    </nav>
  </div>
  <div id="rightcolumn">
    <div class="content"> 
      <img src="Seth.gif" width="400" height="250" id="floatright" alt="Seth Rollins Going Crazy" onclick="changeImage()">
	<h2>Cool Badasses</h2>
	<p><a href="https://www.youtube.com/watch?v=hqj6b_dozq4">This Badass right here</a>.</p>
     <p id="right">Click On This Picture.</p>
    </div>
    <footer>Copyright &copy; 2016 Seth Rollins Approved
    </footer>
  </div>
</div>

<script>
    function changeImage() {
        var image= document.getElementById("floatright");
        
    alert("Click on this picture and press ok, if you think the girl on this picture is just as beautiful as the next picture");
if (image.src.match("Gold")){ 
    image.src = "Seth.gif";

} else{
    image.src="Gold.jpg";
}

}
</script>
</body>
</html>


